# Closet-app

./: .dockerignore  .env  .env.example  .gitattributes  .gitignore  .tmp_diag_users.js  .tmp_generate_seed_user.js  .tmp_generate_user_atlas.js  .tmp_generate_user_direct.js  CONTEXT.md  Dockerfile  IMAGE_UPLOAD_README.md  docker-compose.yml  et --hard HEAD~1  jsconfig.json  package-lock.json  package.json  server.js  test2.js  tsconfig.json
.plastic/: plastic.changes  plastic.selector  plastic.wktree  plastic.workspace
Assets/: New Universal Render Pipeline Asset.asset  SnapToAttachPoint.cs  floor.mat  wall.mat
Assets/Materials/: oib2.mat
Assets/Prefabs/Clothing/: ClothingItem_Template.prefab
Assets/Scenes/: SampleScene.unity
Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
Assets/White Wooden Wardrobe/Materials/: plywood_diff_2k.mat
Assets/White Wooden Wardrobe/Materials/WhiteWoodenWardrobe/: wood.mat
Assets/White Wooden Wardrobe/Prefabs/: whitewoodenwardrobe.prefab
Assets/XR/: XRGeneralSettingsPerBuildTarget.asset
Assets/XR/Settings/: OpenXRPackageSettings.asset
Assets/_Recovery/: 0 (1).unity  0.unity
Assets/characters/manniquin/: NewClothingItem.asset
Assets/characters/manniquin/source/: DRESS.fbx
Assets/clothes/: NewClothingItem.asset
Assets/scripts/: AttachPointType.cs  ClothingItemData.cs  ClothingPanelSpawner.cs  ClothingSpawner.cs  T-Shirt.asset  opendoor.cs  simplecameracontroller.cs
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
ai/: check-db.js  closet-data-sample.json  debug-cal.js  extract-closet-data.js  extracted-good-data.json  fetch-images.js  fix-images.js  map-data.js  package-lock.json  package.json  playground-1.mongodb.js  seed.js  server.js  setup-calendar.js  smart.json
ai/public/: analytics.html  index.html
ai/scratch/: check_inventory.js  debug_analytics.js  test_context.js  test_style.js  verify_fix.js
backups/: cloudinary-import-sample.csv  cloudinary-import-template.csv  restore-sample.json  storage-url-migration-1776073596174.json
docs/: mongodb-atlas-compass-setup.md  storage-rollout-checklist.md
frontend/closet/: .env  .gitignore  app.json  package-lock.json  package.json
frontend/closet/Styles/: communityStyles.ts  index.styles.ts  shared.ts  styling.styles.ts  tabs_layout.styles.ts
frontend/closet/Styles/auth/: authStyles.ts  codeverify.styles.ts  forgotpass.styles.ts  login.styles.ts  newpass.styles.ts  signup.styles.ts  (+1 more)
frontend/closet/android/: build.gradle  gradle.properties  settings.gradle
frontend/closet/android/unityLibrary/: build.gradle
frontend/closet/android/unityLibrary/src/main/: AndroidManifest.xml
frontend/closet/android/unityLibrary/src/main/Il2CppOutputProject/Source/il2cppOutput/: Assembly-CSharp.cpp  Assembly-CSharp_CodeGen.c  Assembly-CSharp__1.cpp  GenericMethods.cpp  GenericMethods__1.cpp  GenericMethods__10.cpp  GenericMethods__11.cpp  GenericMethods__12.cpp  GenericMethods__13.cpp  GenericMethods__14.cpp  GenericMethods__15.cpp  GenericMethods__16.cpp  GenericMethods__17.cpp  GenericMethods__18.cpp  GenericMethods__19.cpp  GenericMethods__2.cpp  GenericMethods__20.cpp  GenericMethods__21.cpp  GenericMethods__22.cpp  GenericMethods__23.cpp  GenericMethods__24.cpp  GenericMethods__25.cpp  GenericMethods__26.cpp  GenericMethods__27.cpp  GenericMethods__28.cpp  GenericMethods__3.cpp  GenericMethods__4.cpp  GenericMethods__5.cpp  GenericMethods__6.cpp  GenericMethods__7.cpp  GenericMethods__8.cpp  GenericMethods__9.cpp  Generics.cpp  Generics__1.cpp  Generics__10.cpp  Generics__11.cpp  Generics__12.cpp  Generics__13.cpp  Generics__14.cpp  Generics__15.cpp  (+214 more)
frontend/closet/app/: _layout.tsx  api.ts  index.tsx
frontend/closet/components/: AuthenticatedImage.tsx  OutfitPreviewCollage.tsx  parallax-scroll-view.tsx
frontend/closet/constants/: api.ts  appTheme.ts  garmentTaxonomy.ts  imageUpload.ts  theme.ts
frontend/closet/context/: calendar-context.tsx  themeContext.tsx  wardrobeContext.tsx
frontend/closet/hooks/: use-color-scheme.ts  use-color-scheme.web.ts
frontend/closet/scripts/: updateApiEnv.js
frontend/closet/services/: ARService.ts  authSession.ts  garmentSearchService.ts  removeBackground.ts  socialService.ts  uploadRequest.ts  userProfileService.ts
scripts/: backfill-secondary-storage.js  backfill-self-styled-community-posts.js  cleanup-orphaned-user-data.js  export-image-import-template.js  import-images-to-cloudinary.js  migrate-legacy-upload-urls.js  repair-storage-references.js  restore-storage-references.js  storage-reference-utils.js  verify-storage-integrity.js
src/: app.js
src/config/: db.js  env.js  upload.js
src/constants/: garmentTaxonomy.js
src/controllers/: analyticsController.js  authController.js  communityController.js  garmentController.js  outfitController.js  seedController.js  usageController.js  userController.js
src/middleware/: authMiddleware.js  imageUploadMiddleware.js  rateLimitMiddleware.js  validationMiddleware.js
src/models/: communityComment.js  communityPost.js  garment.js  notification.js  outfit.js  usage.js  user.js
src/routes/: analyticsRoutes.js  authRoutes.js  communityRoutes.js  garmentRoutes.js  healthRoutes.js  outfitRoutes.js  seedRoutes.js  uploadRoutes.js  usageRoutes.js  userRoutes.js
src/services/: aiRecommendationService.js  styleChatService.js
src/services/storage/: index.js
src/utils/: fetchWithTimeout.js  imageFileUtils.js  imageMetadata.js  orphanCleanup.js  urlSafety.js
tests/integration/: calendar-outfits.test.js  community.test.js  hardening-guards.test.js  image-upload.test.js  seed.test.js  storage-health.test.js  storage-migration.test.js  storage-repair.test.js  storage-restore.test.js  storage-verify.test.js  styling-outfit.test.js  usage-analytics.test.js
tests/unit/: analytics-controller.calendar-counts.test.js
vr/Assets/: ClothingPanel.prefab
vr/Assets/Editor/: FixClothingSetup (1).cs
vr/Assets/Materials/: OIP.mat
vr/Assets/scripts/: DoorController.cs  JsonHelper.cs  simplegrab.cs
vr/ProjectSettings/: TagManager.asset
(+77 files in other folders)
