[33m3c1bd88[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature-branch[m[33m)[m ai
[33md1afaee[m[33m ([m[1;31mupstream/main[m[33m, [m[1;31mupstream/HEAD[m[33m)[m fire fist fabric
[33mefee5a8[m tony tony chopper
[33mb753061[m law
[33m859cd25[m sanji
[33me56d305[m cool
[33mc84b1b8[m Merge branch 'main' of https://github.com/lougine/closetdripp
[33ma125aed[m changed everything but community?
[33m8fe4b67[m crocomom
[33m231cb48[m vega punk
[33m464eb45[m search users by username
[33m53c5f5b[m Merge branch 'main' of https://github.com/lougine/closetdripp
[33ma225d8a[m followers
[33m84f8228[m[33m ([m[1;34mgrafted[m[33m)[m luffy gear 2
[33m2df8cc6[m ana 5 star 3la kawkaby
[33m42fdad1[m final boss blackbeard
[33m217c9d5[m cloudinary only
[33m4f4fd48[m bg removal & ANALytics
[33m0b5294d[m new database fml
[33m0d4308a[m deflamingo docker daddy
[33m6a191ff[m nami swan
[33m601822c[m jinbei
[33m3a6a48b[m Calendar & styling
[33md9a5fda[m Merge branch 'main' of https://github.com/lougine/closetdripp
[33m7d6290d[m settings
[33mf578552[m luffy
[33m4898c4c[m chopper
[33md2478b4[m zoro
[33mad02982[m nami
[33m0bd7808[m boa hancock
[33m5d552dd[m goated seed
[33mf3b95ea[m api key
[33m2961e9b[m styling xo
[33m55e7c8e[m ramys ig
[33md8e303e[m Merge pull request #28 from lougine/ramys-push-2026-03-21
[33m96b3eaf[m[33m ([m[1;31mupstream/ramys-push-2026-03-21[m[33m)[m :wqMerge branch 'main' into ramys-push-2026-03-21 :wq
[33m0cd70ee[m chore: update env example
[33m6cce4e8[m finale
[33m2455d4b[m finale
[33m189e2e2[m dddd
[33mca66574[m[33m ([m[1;31mupstream/howa-da[m[33m)[m yessss
[33mb1c9c50[m ye
[33m67e5e44[m yeee
[33meab6a88[m a
[33m7261ded[m fixedd
[33m1bdd7c0[m[33m ([m[1;31mupstream/peak[m[33m)[m jjjjjjjj
[33mca019e8[m ,jj
[33mf876a42[m peaaaaaaaaaaak
[33mab6009e[m peakkk
[33m2f76987[m tjjt
[33mc66d83e[m clouddddd
[33m7c35518[m hhhhhhhhh
[33mde018cd[m yoyoyoy
[33mabd60db[m[33m ([m[1;31mupstream/uNiggasAintReady[m[33m)[m i mog yall
[33m5e9fcba[m[33m ([m[1;31mupstream/bo3[m[33m)[m fk uuuuuuuuuuuuuuuuuu
[33m7af7379[m fk u
[33m297ccf2[m aaaaaaaaaaaaaa
[33m112e2e4[m 333
[33m854a0b9[m iu
[33mb71281d[m nih
[33mb539803[m bo3333333333333
[33mc55554f[m bo3 bo3
[33m9d105e3[m bo333
[33m51f80c1[m bo3
[33m4412e58[m lllllooo
[33m4dfe91e[m hehe
[33ma526509[m pull nigga
[33m51e8a86[m nigga
[33mfb76a0d[m dsadasd
[33m45058a4[m Fix TypeScript errors by adding outDir to tsconfig.json and installing TypeScript
[33me678bea[m login
[33mbb0666c[m e
[33m39b1535[m xx
[33mda4d223[m Merge pull request #15 from lougine/fix-typescript-errors-updated
[33m5470eeb[m[33m ([m[1;31mupstream/fix-typescript-errors-updated[m[33m)[m Fix TypeScript errors by adding outDir to tsconfig.json and installing TypeScript
[33ma6fc451[m Revert tsconfig extends to standard Expo format
[33mf2d96de[m Fix tsconfig extends path to use relative path
[33m2f475cf[m Fix TypeScript errors in API headers and tsconfig extends path
[33m212d735[m frontend backend integration
[33mfea5535[m[33m ([m[1;31mupstream/yessir[m[33m)[m Merge pull request #13 from lougine/master
[33meb6dc02[m Added backend implementation
[33m37f1d17[m Initial backend commit
[33mb258999[m[33m ([m[1;31mupstream/ramyysameh-patch-5[m[33m, [m[1;31mupstream/ramyysameh-patch-4[m[33m, [m[1;31mupstream/ramyysameh-patch-3[m[33m, [m[1;31mupstream/ramyysameh-patch-2[m[33m, [m[1;31mupstream/ramyysameh-patch-1[m[33m)[m mbbb camera
[33m5550715[m styling
[33m5227611[m nav tabs icons
[33mc04ea80[m rename issue
[33m31c7d99[m calender rou
[33m9e4d55a[m waredrobe nd styles
[33me0dc0b9[m camera/gallery
[33m99f01e4[m Merge branch 'main' of https://github.com/lougine/closetdripp
[33m3cdb7d5[m wardrobe
[33mbca08c6[m Merge pull request #11 from lougine/lougine-patch-5
[33m0b4a548[m[33m ([m[1;31mupstream/lougine-patch-5[m[33m)[m Delete tsconfig.json
[33m07340e3[m Merge pull request #10 from lougine/lougine-patch-4
[33m1586e4e[m[33m ([m[1;31mupstream/lougine-patch-4[m[33m)[m Delete package.json
[33m21be260[m Merge pull request #9 from lougine/lougine-patch-3
[33m1e22992[m[33m ([m[1;31mupstream/lougine-patch-3[m[33m)[m Delete package-lock.json
[33m989a46c[m Merge pull request #8 from lougine/lougine-patch-2
[33ma8d691a[m[33m ([m[1;31mupstream/lougine-patch-2[m[33m)[m Delete .gitignore
[33me18bf70[m Merge pull request #7 from lougine/lougine-patch-1
[33m99e7232[m[33m ([m[1;31mupstream/lougine-patch-1[m[33m)[m Delete .expo directory
[33m669f25b[m Janas auth part w seperated css
[33m708cdf3[m Merge pull request #6 from janaelbadry/main
[33m0beef2d[m xx
[33m2ca5218[m Merge branch 'main' into main
[33mcb685ed[m yrab n5ls
[33m74b6ced[m Merge branch 'main' of https://github.com/lougine/closetdripp
[33m78637c7[m index
[33mf3550f4[m Merge pull request #5 from raghad1412/calendar
[33mfc36c8e[m refactor calendar routes and update analytics/settings
[33m777bdae[m Merge branch 'main' into calendar
[33m3254bdd[m Merge remote-tracking branch 'upstream/main'
[33m9a18821[m Merge pull request #4 from janaelbadry/main
[33m3939eb5[m feat: added SVG wave header and integrated signupdetials navigation
[33mbc14d71[m Merged upstream updates
[33m6938840[m janas auth part
[33m1fd48ad[m calendar,settings,analytics done
[33m3a138ff[m calendar,settings,analytics done
[33m19ec578[m Added login and signup pages
[33ma8c0759[m Added login and signup pages
[33m92678d0[m Merge pull request #1 from raghad1412/calendar
[33m8747e09[m Delete dsad
[33m501a477[m thank.html
[33mc4f2356[m Rename tab from 'community' to 'Community'
[33mc298535[m Implemented calendare and settings need imporvment still
[33mc41b4e5[m camera
[33mf7b4caa[m nav bar
[33m8ab9fd1[m updates
[33m8a39ce1[m Flatten frontend/closet into main repofrontend
