apply plugin: 'com.android.library'
apply from: '../shared/keepUnitySymbols.gradle'


dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation(name: 'mediapipe_android', ext:'aar')

}

android {
    namespace "com.unity3d.player"
    ndkVersion "27.1.12297006"

    compileSdk 36
    buildToolsVersion = "36.0.0"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    defaultConfig {
        minSdk 25
        targetSdk 36
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
            debugSymbolLevel 'none'
        }
        versionCode 1
        versionName '1.0'
        consumerProguardFiles 'proguard-unity.txt'

    }

    lint {
        abortOnError false
    }

    androidResources {
        noCompress = ['.unity3d', '.ress', '.resource', '.obb', '.bundle', '.unityexp'] + unityStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:!CVS:!thumbs.db:!picasa.ini:!*~"
    }

    packaging {
        jniLibs {
                useLegacyPackaging true
        }
    }

    // Include libc++_shared.so
    task copyLibcppShared {
        doLast {
            def ndkDir = android.ndkDirectory
            def abiFilters = android.defaultConfig.ndk.abiFilters
            def destDir = file("$projectDir/src/main/jniLibs")

            // Mapping from ABI to architecture triple (for NDK 23+)
            def abiToTriple = [
                'arm64-v8a': 'aarch64-linux-android',
                'armeabi-v7a': 'arm-linux-androideabi',
                'x86': 'i686-linux-android',
                'x86_64': 'x86_64-linux-android',
                'riscv64': 'riscv64-linux-android'
            ]

            // Find the prebuilt directory (usually there's only one)
            def prebuiltDir = null
            def prebuiltBase = file("$ndkDir/toolchains/llvm/prebuilt")
            if (prebuiltBase.exists()) {
                def prebuiltDirs = prebuiltBase.listFiles()?.findAll { it.isDirectory() }
                if (prebuiltDirs && prebuiltDirs.size() > 0) {
                    prebuiltDir = prebuiltDirs[0]
                }
            }

            abiFilters.each { abi ->
                def copied = false

                // Try NDK 23+ path first
                if (prebuiltDir != null) {
                    def triple = abiToTriple[abi]
                    if (triple != null) {
                        def libcppPath = file("$prebuiltDir/sysroot/usr/lib/$triple/libc++_shared.so")
                        if (libcppPath.exists()) {
                            def destAbiDir = file("$destDir/$abi")
                            copy {
                                from libcppPath
                                into destAbiDir
                            }
                            copied = true
                        }
                    }
                }

                // Fallback to old NDK path (NDK 22 and earlier)
                if (!copied) {
                    def libcppPath = file("$ndkDir/sources/cxx-stl/llvm-libc++/libs/$abi/libc++_shared.so")
                    if (libcppPath.exists()) {
                        def destAbiDir = file("$destDir/$abi")
                        copy {
                            from libcppPath
                            into destAbiDir
                        }
                        copied = true
                    }
                }

                if (!copied) {
                    logger.warn("Could not find libc++_shared.so for $abi in NDK")
                }
            }
        }
    }

    task cleanCopyLibcppShared {
        doLast {
            def destDir = file("$projectDir/src/main/jniLibs")
            def abiFilters = android.defaultConfig.ndk.abiFilters

            abiFilters.each { abi ->
                def libcppFile = file("$destDir/$abi/libc++_shared.so")
                if (libcppFile.exists()) {
                    libcppFile.delete()
                    println "Deleted libc++_shared.so for $abi"
                }
            }
        }
    }
    clean.dependsOn 'cleanCopyLibcppShared'

    tasks.whenTaskAdded { task ->
        if (task.name == "mergeDebugJniLibFolders" || task.name == "mergeReleaseJniLibFolders") {
            task.dependsOn("copyLibcppShared")
        }
    }
}

android {
    tasks.register('buildIl2Cpp') {
        def workingDir = projectDir.toString().replaceAll('\\\\', '/');
        def archs = [
            'armv7' : 'armeabi-v7a',
            'arm64' : 'arm64-v8a'
        ]
        def staticLibs = [
            'armv7' : [  ],
            'arm64' : [  ]
        ]
        inputs.files fileTree(dir: 'src/main/Il2CppOutputProject', include: ['**/*'])
        inputs.files fileTree(dir: 'src/main/jniStaticLibs', include: ['**/*'])
        archs.each { arch, abi ->
            outputs.file getIl2CppOutputPath(workingDir, abi)
            outputs.file getIl2CppSymbolPath(workingDir, abi)
        }
        doLast {
            // skipIl2CppBuild used for testing purposes
            if (project.hasProperty("skipIl2CppBuild")) {
                println("Skipping il2cpp build, creating dummy files.")
                archs.each { arch, abi ->
                    {
                        file(getIl2CppOutputPath(workingDir, abi)).write("DummyBinary")
                        file(getIl2CppSymbolPath(workingDir, abi)).write("DummySymbols")
                    }}
            }
            else {
                archs.each { arch, abi ->
                    buildIl2CppImpl(workingDir, 'Release', arch, abi, staticLibs[arch] as String[]);
                }
            }
        }
    }

    afterEvaluate {
        android.libraryVariants.all  { variant ->
            def mergeTaskName = "merge${variant.name.capitalize()}JniLibFolders"
            def mergeTask = tasks.findByName(mergeTaskName)
            if (mergeTask != null) {
                mergeTask.dependsOn buildIl2Cpp
            }
        }
    }
    sourceSets {
        main {
            jni.srcDirs = ["src/main/Il2CppOutputProject"]
        }
    }
}

def getSdkDir() {
    Properties local = new Properties()
    local.load(new FileInputStream("${rootDir}/local.properties"))
    return local.getProperty('sdk.dir')
}

def getIl2CppOutputPath(String workingDir, String abi) {
    return "${workingDir}/src/main/jniLibs/${abi}/libil2cpp.so";
}

def getIl2CppSymbolPath(String workingDir, String abi) {
    return "${workingDir}/symbols/${abi}/libil2cpp.so";
}

def buildIl2CppImpl(String workingDir, String configuration, String architecture, String abi, String[] staticLibraries) {
    def commandLineArgs = []
    commandLineArgs.add("--compile-cpp")
    commandLineArgs.add("--platform=Android")
    commandLineArgs.add("--architecture=${architecture}")
    commandLineArgs.add("--outputpath=${workingDir}/src/main/jniLibs/${abi}/libil2cpp.so")
    commandLineArgs.add("--baselib-directory=${workingDir}/src/main/jniStaticLibs/${abi}")
    commandLineArgs.add("--configuration=${configuration}")
    commandLineArgs.add("--dotnetprofile=unityaot-linux")
    commandLineArgs.add("--usymtool-path=${workingDir}/src/main/Il2CppOutputProject/usymtool.exe")
    commandLineArgs.add("--profiler-report")
    commandLineArgs.add("--profiler-output-file=${workingDir}/build/il2cpp_${abi}_${configuration}/il2cpp_conv.traceevents")
    commandLineArgs.add("--print-command-line")
    commandLineArgs.add("--static-lib-il2-cpp")
    commandLineArgs.add("--data-folder=${workingDir}/src/main/Il2CppOutputProject/Source/il2cppOutput/data")
    commandLineArgs.add("--generatedcppdir=${workingDir}/src/main/Il2CppOutputProject/Source/il2cppOutput")
    commandLineArgs.add("--cachedirectory=${workingDir}/build/il2cpp_${abi}_${configuration}/il2cpp_cache")
    commandLineArgs.add("--tool-chain-path=" + android.ndkDirectory.absolutePath)

    staticLibraries.each { fileName ->
        commandLineArgs.add("--additional-libraries=${workingDir}/src/main/jniStaticLibs/${abi}/${fileName}")
    }

    def executableExtension = ""
    if (org.gradle.internal.os.OperatingSystem.current().isWindows()) {
        executableExtension = ".exe"
        commandLineArgs = commandLineArgs*.replace('\"', '\\\"')
    }

    def command = "${workingDir}/src/main/Il2CppOutputProject/IL2CPP/build/deploy/il2cpp${executableExtension}";
    execCommand(workingDir, [command, *commandLineArgs], [
        "ANDROID_SDK_ROOT": android.sdkDirectory.absolutePath,
        "ANDROID_NDK_ROOT": android.ndkDirectory.absolutePath,
        "NDK_ROOT": android.ndkDirectory.absolutePath,
        "ANDROID_NDK_HOME": android.ndkDirectory.absolutePath,
    ])

    def dbgLevel =  project.android.defaultConfig.ndk.debugSymbolLevel;
    def usePublicSymbols = dbgLevel == null || !dbgLevel.toString().toLowerCase().equals("full")
    def extensionToRemove = usePublicSymbols ? ".dbg.so" : ".sym.so"
    def extensionToKeep = usePublicSymbols ? ".sym.so" : ".dbg.so"

    delete "${workingDir}/src/main/jniLibs/${abi}/libil2cpp${extensionToRemove}"
    ant.move(file: "${workingDir}/src/main/jniLibs/${abi}/libil2cpp${extensionToKeep}", tofile: "${workingDir}/symbols/${abi}/libil2cpp.so")

}

def execCommand(String workDir, List<String> command, Map<String, String> env = [:]) {
    def execOutput = providers.exec {
        workingDir workDir
        commandLine command
        environment env
        ignoreExitValue true
    }

    def exitValue = execOutput.result.get().getExitValue()
    def stdout = execOutput.standardOutput.asText.get()
    def stderr = execOutput.standardError.asText.get()

    println "$stdout\n$stderr"
    if (exitValue != 0) {
        def error = new StringBuilder()
        error.append("Command execution failed with exit code: $exitValue\n");
        error.append("Working Directory: ${workDir}\n");
        error.append("Environment Variables:\n");
        env.each { key, value ->
            error.append(" - ${key} = ${value}\n")
        }
        error.append("Command Line:\n${command.join(' ')}\n");
        throw new GradleException(error.toString())
    }
}



